<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="accsarathi.orimark.com.acclss">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/acc_cap_heart"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.Main">
        <activity android:name="accsarathi.orimark.com.acclss.Activities.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="accsarathi.orimark.com.acclss.Activities.ForgotPasswordActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="accsarathi.orimark.com.acclss.Activities.LoginActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="accsarathi.orimark.com.acclss.Activities.OTPActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="accsarathi.orimark.com.acclss.Activities.HomeslidingActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="accsarathi.orimark.com.acclss.Activities.CheckListSavedDataActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="accsarathi.orimark.com.acclss.Activities.VechcicleMovementDetails"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>
        <service
            android:name=".Util.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service
            android:name=".Util.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <receiver android:name=".smsbroadcast.SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>