<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.TextErrorAppearance" parent="TextAppearance.Design.Error">
        <!-- Error message appearance here -->
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="AppTheme.TextFloatLabelAppearance" parent="TextAppearance.Design.Hint">
        <!-- Floating label appearance here -->
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>
    <!-- TextInputLayout Custom Theme-->
    <style name="styleEditText" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/black</item>

    </style>
    <style name="Widget.TextInputLayout" parent="styleEditText">
        <item name="hintTextAppearance">@style/AppTheme.TextFloatLabelAppearance</item>
        <item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>
        <item name="counterTextAppearance">@style/TextAppearance.Design.Counter</item>
        <item name="counterOverflowTextAppearance">@style/TextAppearance.Design.Counter.Overflow</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/white</item>
    </style>
    <!-- Login theme ***********-->
    <style name="AppTheme.Login" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <item name="android:textColorPrimary">@color/black</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>

        <!-- Material Theme -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!-- Custom Main theme ***********-->
    <style name="AppTheme.Main" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>

    </style>

    <style name="profile_inputlayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
    </style>

    <style name="profile_editText">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">4dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">start|center</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
    </style>

    <style name="profile_TextView">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">5dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:gravity">start|center</item>
    </style>
    <!-- verified dialog animate style-->
    <style name="animationName" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_verified_animation_on</item>
        <item name="android:windowExitAnimation">@anim/dialog_verified_animation_off</item>
    </style>

    <style name="FormCustomRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/acc_custom_ratingbar</item>
    </style>

</resources>
